/* component library */
@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

body {
    margin: 0;
    font-family: 'Montserrat', sans-serif;
}

.header {
    grid-area: head;
padding: 0.6rem;
    display: flex;
    border-bottom: 1px solid red;
    /* background-color: lightcyan; */
/* background-color: rgb(226, 194, 200); */
    margin: 0rem;
    justify-content: space-between;
}

.left {
    display: flex;
}
.left>img{
    align-self: center;
    padding: 0rem 1rem;
}

.right {
    align-self: center;
}

.link {
    margin: 0.8rem;
    padding: 0.2rem 1rem;
    text-decoration: none;
    /* background-color: lightcyan; */
}

.logo {
    height: 2.6rem;
}

.main {
    grid-area: main;
    padding: 1rem;
    display: flex;
    /* flex-direction: column;
    align-items: center; */
    justify-content: space-around;
}


.sidebar {
    grid-area: sidebar;
    border-right: 1px solid red;
    /* max-width: 20rem; */
    display: flex;
    flex-direction: column;
}

.doc {
    display: grid;
    grid-template-areas:
        "head head head head head "
        "sidebar main  main main main"
        "sidebar main  main main main"
}


.bolden {
    padding: 0 0.2rem;
    font-weight: bold;
}


.listItem {
    padding: 1.2rem 1rem;
    text-decoration: none;
}

.contents {
    max-width: 50%;
    padding: 0rem 5rem;
}

.tagline {
    padding: 0.4rem 0rem;
}

.item-container {
    margin: 5rem 0rem;
}

.items {
    padding: 1rem 0rem;
    display: flex;
    /* justify-content: space-around; */
    border: 1px solid rgb(212, 212, 212);
}

.avatar-rg {
    width: 3rem;
    height: 3rem;
    padding: 0rem 1rem;
}

.avatar-sm {
    width: 2rem;
    height: 2rem;

    padding: 0rem 1rem;
}

.avatar-lg {
    width: 4rem;
    height: 4rem;

    padding: 0rem 1rem;
}

.status {
    position: relative;
}

.status-dot {
    height: 1rem;
    width: 1rem;
    position: absolute;
    bottom: 0.3rem;
    right: 1rem;
    border-radius: 50%;
    border: 3px solid white;
}